﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dogs", "dogs\dogs.csproj", "{79D71D41-DA69-4262-9C5B-BE20C0BB5D4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9B1C5AE8-4786-45E5-8714-1FD5B1B2E83C}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{142FB8F2-95B4-42C9-A415-D0B1EC6D6C87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D71D41-DA69-4262-9C5B-BE20C0BB5D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D71D41-DA69-4262-9C5B-BE20C0BB5D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D71D41-DA69-4262-9C5B-BE20C0BB5D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D71D41-DA69-4262-9C5B-BE20C0BB5D4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{142FB8F2-95B4-42C9-A415-D0B1EC6D6C87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142FB8F2-95B4-42C9-A415-D0B1EC6D6C87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{142FB8F2-95B4-42C9-A415-D0B1EC6D6C87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{142FB8F2-95B4-42C9-A415-D0B1EC6D6C87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9E8AF3C-6566-4CBD-9BB6-C8ECF8906AD7}
	EndGlobalSection
EndGlobal
